# Supremica configuration file
# Created: Sun Jun 10 01:27:22 CEST 2018

# Width at which IDE opens
gui.ideFrameWidth 3204

# Height at which IDE opens
gui.ideFrameHeight 1763

# X position at which IDE opens
gui.ideFrameX -2

# Y position at which IDE opens
gui.ideFrameY 39

